<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Light Blue Kurta</title>
  <link rel="stylesheet" href="ind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    .tradition {
      background-color: #663B20;
    }
  </style>

</head>

<body>
  <div class="navbar1">
      <h1 class="mystyle">My Style</h1>
    <ul class="ul1">
      <li><a href="index.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#about">WishList</a></li>
      <li><a href="#about">My Profile</a></li>
    </ul>
  </div>
  <div class="slogan">
    <h4>You Are Unique. Chose Your Unique Style.</h4>
  </div>
  <div class="navbar2">
    <ul class="ul2">
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="#news">MEN</a></li>
      <li><a href="#contact">KIDS</a></li>
      <li class="tradition"><a href="traditional.html">TRADITIONAL</a></li>
      <li><a href="#about">WESTERN</a></li>
      <li><a href="#about">HOME DECORE</a></li>
      <div class="searchbar">
        <input class="s" type="text" placeholder="Search for products and more...  ">
      </div>
    </ul>
  </div>


  <div class="details">
    <div class="lst">
      <ul>
        <li>Product Type: Dress</li>
        <li>Sleeves: Sleeveless</li>
        <li>Color: Light Blue</li>
        <li>Brand: Akkriti</li>
        <li>Fit: Regular Fit</li>
        <li>Product Material: Cotton</li>
        <li>Length: Calf-Length</li>
        <li>Style: Light Mood</li>
        <li>Neck: Round Neck</li>

      </ul>
    </div>
    <div class="para">
      <p>Amplify your kids ethnic fusion looks with this frock. The design has a round neck with button closure at the back, pleat detail accompanied by an eye-catching tape detail on the front and an all-over blue dots print. Elegantly crafted using polyester fabric to deliver a stylish look to the child.</p>
    </div>
    <button class="button button1">Add to Wishlist</button>
<button class="button button2">Buy</button>
  </div>
  <div class="titledress">
    <h2>Sky BLue Kurta</h2>
    <h3>Rs. 495/-</h3>
  </div>
  <div class="imgdress">
    <img class="img" src="kurtha5.jpg" alt="blueKurta">
    <img class="img" src="kurtha1.jpg" alt="blueKurta">
  </div>

  <footer class="footer-web">
  			<div class="footer-left">
  				<h3>My<span>Style</span></h3>
  				<p class="footer-links">
  					<a href="#" class="link-1">Home</a>
  					<a href="#">Blog</a>
  					<a href="#">Pricing</a>
  					<a href="#">About</a>
  					<a href="#">Faq</a>
  					<a href="#">Contact</a>
  				</p>
  				<p class="footer-company-name">My Style &copy; 2015</p>
  			</div>

  			<div class="footer-center">
  				<div>
            <div>
              <i class="fa fa-map-marker"></i>
    					<p><span>My Style Cothing Store</span> Lane 4th, Mumbai</p>
    				</div>
          </div>

  				<div>
  					<i class="fa fa-phone"></i>
  					<p>+1.555.555.5555</p>
  				</div>

  				<div>
  					<i class="fa fa-envelope"></i>
  					<p><a href="mailto:MyStore@gmail.com">MyStore@gmail.com</a></p>
  				</div>

  			</div>
  			<div class="footer-right">
  				<p class="footer-company-about">
  					<span>About the company</span>
  				My Style is one of India's largest fast fashion store brand. My Style is a playground where we enjoy the privilege of serving our customers to enable their fashion journey. We strive to make shopping a playful, joyful & engaging experience for our customers by helping them take steps towards being their fashionable best.</p>

  				<div class="footer-icons">

  					<a href="#"><i class="fa fa-facebook"></i></a>
  					<a href="#"><i class="fa fa-twitter"></i></a>
  					<a href="#"><i class="fa fa-linkedin"></i></a>
  					<a href="#"><i class="fa fa-github"></i></a>

  				</div>

  			</div>

  		</footer>

</body>

</html>
