<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Traditional Cothing</title>
  <link rel="stylesheet" href="ind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">
    .tradition {
      background-color: #663B20;
    }
  </style>

</head>

<body>
  <div class="navbar1">
      <h1 class="mystyle">My Style</h1>
    <ul class="ul1">
      <li><a href="index.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#about">WishList</a></li>
      <li><a href="#about">My Profile</a></li>
    </ul>
  </div>
  <div class="slogan">
    <h4>You Are Unique. Chose Your Unique Style.</h4>
  </div>
  <div class="navbar2">
    <ul class="ul2">
      <li><a href="women.html">WOMEN</a></li>
      <li><a href="#news">MEN</a></li>
      <li><a href="#contact">KIDS</a></li>
      <li class="tradition"><a href="#about">TRADITIONAL</a></li>
      <li><a href="#about">WESTERN</a></li>
      <li><a href="#about">HOME DECORE</a></li>
      <div class="searchbar">
        <input class="s" type="text" placeholder="Search for products and more...  ">
      </div>
    </ul>
  </div>

  <div class="kurta">
    <h1 class="sk">Short Kurta</h1>
    <div class="k">
      <div class="k1"><a href="dress.html" target="_blank">
<img class="kimg" src="kurtha1.jpg" alt="Offer image"></a>
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist1</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <p>Sky Blue Kurtha</p>
      <p class="price">Rs. 495/-</p>
    </div>

    <div class="k">
      <div class="k1"><img class="kimg" src="kurtha2.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist1</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <p>Sunflower Yellow </p>
      <p class="price">Rs. 485/-</p>
    </div>

    <div class="k">
      <div class="k1"><img class="kimg" src="kurtha3.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist1</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <p>White kurta</p>
      <p class="price">Rs. 350/-</p>
    </div>

    <div class="k">
      <div class="k1"><img class="kimg" src="kurtha4.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist1</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <p>Ocean Blue kurta</p>
      <p class="price">RS. 670/-</p>
    </div>

  </div>


    <div class="saree">
      <h1 class="sh">Saree</h1>
      <div class="saree1">
        <div class="saree2"><img class="simg" src="saree4.jpg" alt="Offer image">
          <div class="img_overlay">
            <h2 class="add">Add To Wishlist1</h2>
            <h2 class="add">Buy</h2>
          </div>
        </div>
        <p>Sky Blue Kurta</p>
        <p class="price">Rs. 495/-</p>
      </div>

      <div class="saree1">
        <div class="saree2"><img class="simg" src="saree6.jpg" alt="Offer image">
          <div class="img_overlay">
            <h2 class="add">Add To Wishlist1</h2>
            <h2 class="add">Buy</h2>
          </div>
        </div>
        <p>Sunflower Yellow </p>
        <p class="price">Rs. 485/-</p>
      </div>

      <div class="saree1">
        <div class="saree2"><img class="simg" src="saree3.jpg" alt="Offer image">
          <div class="img_overlay">
            <h2 class="add">Add To Wishlist1</h2>
            <h2 class="add">Buy</h2>
          </div>
        </div>
        <p>White kurta</p>
        <p class="price">Rs. 350/-</p>
      </div>

      <div class="saree1">
        <div class="saree2"><img class="simg" src="saree1.jpg" alt="Offer image">
          <div class="img_overlay">
            <h2 class="add">Add To Wishlist1</h2>
            <h2 class="add">Buy</h2>
          </div>
        </div>
        <p>Ocean Blue kurta</p>
        <p class="price">RS. 670/-</p>
      </div>

    </div>


<div class="trd">
  <footer class="footer-web">
        <div class="footer-left">
          <h3>My<span>Style</span></h3>
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
          </p>
          <p class="footer-company-name">My Style &copy; 2015</p>
        </div>

        <div class="footer-center">
          <div>
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>My Style Cothing Store</span> Lane 4th, Mumbai</p>
            </div>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:MyStore@gmail.com">MyStore@gmail.com</a></p>
          </div>

        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
          My Style is one of India's largest fast fashion store brand. My Style is a playground where we enjoy the privilege of serving our customers to enable their fashion journey. We strive to make shopping a playful, joyful & engaging experience for our customers by helping them take steps towards being their fashionable best.</p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>
</div>

</body>

</html>
