<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Women</title>
  <link rel="stylesheet" href="ind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">
    .women {
      background-color: #663B20;
    }
  </style>

</head>

<body>
  <div class="navbar1">
      <h1 class="mystyle">My Style</h1>
    <ul class="ul1">
      <li><a href="index.html">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#about">WishList</a></li>
      <li><a href="#about">My Profile</a></li>
    </ul>
  </div>
  <div class="slogan">
    <h4>You Are Unique. Chose Your Unique Style.</h4>
  </div>
  <div class="navbar2">
    <ul class="ul2">
      <li class="women"><a href="#home">WOMEN</a></li>
      <li><a href="#news">MEN</a></li>
      <li><a href="#contact">KIDS</a></li>
      <li><a href="traditional.html">TRADITIONAL</a></li>
      <li><a href="#about">WESTERN</a></li>
      <li><a href="#about">HOME DECORE</a></li>
      <div class="searchbar">
        <input class="s" type="text" placeholder="Search for products and more...  ">
      </div>
    </ul>
  </div>

  <h1 class="d">Denims</h1>
  <div class="denims">
    <div class="jacket"><img class="jackimg" src="jacket1.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist1</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket3.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist2</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket11.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist3</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket14.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="discription">
      <p class="name">Back Jack</p>
      <p class="name">Jeans Demins</p>
      <p class="name">Bule leather soft</p>
      <p class="name">Long Sleves</p>
    </div>
    <div class="discription">
      <p class="price">Rs. 400 /-</p>
      <p class="price">Rs. 300 /-</p>
      <p class="price">Rs. 675 /-</p>
      <p class="price">Rs. 675 /-</p>
    </div>
  </div>
  <div class="denims">
    <div class="jacket"><img class="jackimg" src="jacket9.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket4.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket6.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>

      </div>
    </div>
    <div class="jacket"><img class="jackimg" src="jacket2.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="discription">
      <p class="name">Light Blue</p>
      <p class="name">Blue Crop Jack</p>
      <p class="name">Black Crop</p>
      <p class="name">Brown leather</p>
    </div>
    <div class="discription">
      <p class="price">Rs. 400 /-</p>
      <p class="price">Rs. 300 /-</p>
      <p class="price">Rs. 675 /-</p>
      <p class="price">Rs. 675 /-</p>
    </div>

  </div>







  <h1 class="plazo_div">Plazo</h1>
  <h3 class="plazo_disc">Buy designer palazzo suits and dresses online from mystyle.com.<br> Latest collection of plazo suits designs at best prices.<br>☆ OFFERS ☆SHIPPING WORLDWIDE.</h3>
  <div class="Plazo">
    <div class="plazo"><img class="pimg" src="p3.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist1</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="plazo"><img class="pimg" src="p4.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist2</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="plazo"><img class="pimg" src="p2.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist3</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="plazo"><img class="pimg" src="p1.jpg" alt="Offer image">
      <div class="img_overlay">
        <h2 class="add">Add To Wishlist4</h2>
        <h2 class="add">Buy</h2>
      </div>
    </div>
    <div class="discription">
      <p class="name">Pink Flower </p>
      <p class="name">White long</p>
      <p class="name">Bule soft Plazo</p>
      <p class="name">Cotton Plazo</p>
    </div>
    <div class="discription">
      <p class="price">Rs. 400 /-</p>
      <p class="price">Rs. 300 /-</p>
      <p class="price">Rs. 675 /-</p>
      <p class="price">Rs. 675 /-</p>
    </div>
  </div>



    <h1 class="lehanga_div">Lehanga</h1>
    <h3 class="lehanga_disc">The lehenga, lehnga or langa (also known as a ghagra or gagra, chaniya, pavadai, or lacha) is a form of ankle-length skirt from the Indian subcontinent. Different patterns and styles of traditional embroidery are used to decorate the lehenga. Gota patti embroidery is often used for festivals and weddings. The lehenga is sometimes worn as the lower portion of a gagra choli or langa voni.</h3>
    <div class="Lehanga">
      <div class="lehanga"><img class="limg" src="lehanga2.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist1</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <div class="lehanga"><img class="limg" src="lehanga3.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist2</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <div class="lehanga"><img class="limg" src="lehanga4.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist3</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <div class="lehanga"><img class="limg" src="lehanga1.jpg" alt="Offer image">
        <div class="img_overlay">
          <h2 class="add">Add To Wishlist4</h2>
          <h2 class="add">Buy</h2>
        </div>
      </div>
      <div class="discription">
        <p class="name">Modern style</p>
        <p class="name">Black Long</p>
        <p class="name">Black Royal</p>
        <p class="name">Cotton Lehanga</p>
      </div>
      <div class="discription">
        <p class="price">Rs. 400 /-</p>
        <p class="price">Rs. 300 /-</p>
        <p class="price">Rs. 675 /-</p>
        <p class="price">Rs. 675 /-</p>
      </div>
    </div>




  <footer class="footer-web">
        <div class="footer-left">
          <h3>My<span>Style</span></h3>
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Faq</a>
            <a href="#">Contact</a>
          </p>
          <p class="footer-company-name">My Style &copy; 2015</p>
        </div>

        <div class="footer-center">
          <div>
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span>My Style Cothing Store</span> Lane 4th, Mumbai</p>
            </div>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>+1.555.555.5555</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:MyStore@gmail.com">MyStore@gmail.com</a></p>
          </div>

        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>About the company</span>
          My Style is one of India's largest fast fashion store brand. My Style is a playground where we enjoy the privilege of serving our customers to enable their fashion journey. We strive to make shopping a playful, joyful & engaging experience for our customers by helping them take steps towards being their fashionable best.</p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>



</body>

</html>
